; The ctrl ini file contains a sequence of bindings (one global and one per aircraft) 
; atm the formats of lines supported are
;
;  ctrl.#=BUTTON,jjbb,xxxx,EVENT
;
;  ctrl.#=AXIS,jjaa,min>max,EVENT
;
;  ctrl.#=KEY,key,0000,EVENT
;
; where
;
;  KEY,key,xxxx - triggers when a key combination is pressed
;  BUTTON,jjbb,xxxx - triggers when button b on joystick j is pressed
;  AXIS,jjaa,min>max - triggers when axis a on joystick j is moved into range between min and max
;  EVENT one of the supported events

[ctrl]
ctrl.0=AXIS,0001,0.0>0.5,GEAR UP
ctrl.1=AXIS,0001,0.5>1.0,GEAR DOWN
