; the launcher ini file contains a sequence of launchables
[launcher]
name.0=Notepad
exec.0=c:\WINDOWS\system32\notepad.exe
name.1=PDF Reader
exec.1=C:\Program Files\Adobe\Acrobat 6.0\Reader\AcroRd32.exe