; the gautomate ini file contains a sequence of automation bindings
; (one global and one per aircraft) it's important that the sequence
; of automations in each section is continuous as gautomate stops 
; reading at the first missing number
;
; atm the formats of lines supported are
;
;  auto.x=BUTTON,jjbb,xxxx,GAU!GAUGE,MOUSE_ACTION,x/y
;
;  auto.x=AXIS,jjaa,min>max,GAU!GAUGE,MOUSE_ACTION,x/y
;
;  auto.x=KEY,key,0000,GAU!GAUGE,MOUSE_ACTION,x/y
;
; where
;
;  KEY,key,xxxx - triggers when a key combination is pressed
;  BUTTON,jjbb,xxxx - triggers when button b on joystick j is pressed
;  AXIS,jjaa,min>max - triggers when axis a on joystick j is moved into range between min and max
;  MOUSE_ACTION - the action to perform (MOUSE_{LEFT|MIDDLE|RIGHT}{SINGLE|DOUBLE})
;  GAU!GAUGE - is the gauge's filename/name (as seen in panel.cfg)
;  x/y - is the coordinate to click 
;
; examples are given below - uncomment by removing the semicolon (;) in
; front of auto.x

[gautomate]

; this section contains global automations

;button 0 : click com 1 toggle switch on Bendix-King Radio in Cessna
;auto.0=BUTTON,0000,0000,Bendix_King_Radio!Bendix-King Radio Nav-Comm 1,MOUSE_LEFTSINGLE,40/35

;shift a : click com 1 toggle switch on Bendix-King Radio in Cessna
;auto.0=KEY,Shift-A,0000,Bendix_King_Radio!Bendix-King Radio Nav-Comm 1,MOUSE_LEFTSINGLE,40/35

;ctrl b : click com 1 toggle switch on Bendix-King Radio in Cessna
;auto.0=KEY,Ctrl-B,0000,Bendix_King_Radio!Bendix-King Radio Nav-Comm 1,MOUSE_LEFTSINGLE,40/35

;shift ctrl c : click com 1 toggle switch on Bendix-King Radio in Cessna
;auto.0=KEY,Shift-Ctrl-C,0000,Bendix_King_Radio!Bendix-King Radio Nav-Comm 1,MOUSE_LEFTSINGLE,40/35


[Flight 1 ATR 72-500]

; this section contains automations for Flight 1's ATR - section name corresponds to title in aircraft.cfg

; y axis: click condition lever (4 positions) on Flight 1 ATR throttle panel
;auto.0=AXIS,0001,0.0>0.1,F1ATR!THRT,MOUSE_LEFTSINGLE,290/360
;auto.1=AXIS,0001,0.1>0.5,F1ATR!THRT,MOUSE_LEFTSINGLE,290/300
;auto.2=AXIS,0001,0.5>0.9,F1ATR!THRT,MOUSE_LEFTSINGLE,290/210
;auto.3=AXIS,0001,0.9>1.0,F1ATR!THRT,MOUSE_LEFTSINGLE,290/150

[Cessna Skyhawk 172SP]

; this section contains automations for the default Cessna - section name corresponds to title in aircraft.cfg, e.g.
;  [fltsim.0]
;  title=Cessna Skyhawk 172SP

; x axis: click switches on cessna switches panel
auto.0=AXIS,0000,0.0>0.2,Cessna182s!Switches,MOUSE_LEFTSINGLE,35/40
auto.1=AXIS,0000,0.2>0.4,Cessna182s!Switches,MOUSE_LEFTSINGLE,50/40
auto.2=AXIS,0000,0.4>0.6,Cessna182s!Switches,MOUSE_LEFTSINGLE,70/40
auto.3=AXIS,0000,0.6>0.8,Cessna182s!Switches,MOUSE_LEFTSINGLE,95/40
auto.4=AXIS,0000,0.8>1.0,Cessna182s!Switches,MOUSE_LEFTSINGLE,120/40

